EAD2 - CA2 Android Project

Developers:
Bren Dempsey - x00132084
Alex Grant - x00132028
Released: 28/02/2019
Due: 31/03/2019

Lecturer: Gary CLynch


#### #### #### URI Scheme & Deployment Settings #### #### ####

Azure URL: https://footballlegends.azurewebsites.net
Appending: /api/CA2Service/all >>> to get the Data from the DB

DB Name: SportDB
Server Name: sportsserver
Admin: AlexBren

Location: West Europe
Using: Basic SO 10 DTUs(Max12GB) 

Resource Group: AndroidApp
App Name: FootballLegends

Service Plan: FootbalServicePlan
Details: (Free: 0 Small) 

#### #### #### #### #### ### #### ### #### #### #### #### ####


#### #### #### #### Github Repository #### #### #### #### ####

Please Note: Pushes were taking place across two developer 
repos(snips provided) however this link holds the 
final Application details:

https://github.com/alexgrantjnr/CA2Android-API.git

#### #### #### #### #### ### #### ### #### #### #### #### ####


#### #### #### #### #### Testing #### #### #### #### #### ####

Please Note: Test files are implemented however as we chose 
to build the client using Ionic v3 there were complications
finishing the apporpriate testing in time for upload.

The team can possibly have tests fully running in time 
for presentation. Hopefully this will suffice...

#### #### #### #### #### ### #### ### #### #### #### #### ####